{
	"name": "MithrixWispFix",
	"authorName": "Gorakh",
	"version_number": "1.0.0",
	"website_url": "https://github.com/Goorakh/RoR2_MithrixWispFix",
	"description": "Fixes a Lunar Wisp sometimes spawning (and getting stuck in) a pillar during Mithrix phase 2. Serverside and vanilla compatible.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2117",
		"RiskofThunder-HookGenPatcher-1.2.5",
		"RiskofThunder-R2API_Core-5.1.5"
	]
}
